@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {

    background-color: #EDF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 40px 20px;
    margin: auto;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    max-width: 75vw;
    max-height: 90vh;

}

.card {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    /* min-height: 250px;
    min-width: 250px; */
    position: relative;
}


header.head {
    display: flex;
    gap: 10px;
    z-index: 3;
}

img.photo {
    border-radius: 50%;
    padding: 5px 5px 5px 0;
    height: 2rem;
}



img.quotes {
    position: absolute;
    right: 70px;
    top: 0;
    width: 100px;
    height: 100px;
    z-index: -1;
}

h1 {
    font-weight: 600;
    font-size: medium;
}

h2 {
    opacity: 50%;
    font-size: small;
    text-align: left;
}



p.p1 {
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 1.3rem;

}

p.p2 {
    font-weight: bold;
    font-size: small;
    opacity: 50%;
    line-height: 1.5;
}


.card-1 {
    /* grid-column: 1/3;
    grid-row: 1/2; */

    grid-area: 1 / 1 / 2 / 3;
    background-color: #7541C8;
    color: white;
    z-index: 2;
}



.card-2 {
    /* grid-column: 3/4;
    grid-row: 1/2; */
    grid-area: 1 / 3 / 2 /4;
    background-color: #48556A;
    color: white;

}

.card-3 {
    /* grid-column: 1/2;
    grid-row: 2/3; */

    grid-area: 2 / 1 / 3 / 2;
    background-color: white;
    box-shadow: 10px 20px 30px rgb(231, 227, 227) ;
}

.card-4 {
    /* grid-column: 2/4 ;
    grid-row: 2/3; */

    grid-area: 2 / 2 / 3 / 4;
    background-color: #19212E;
    color: white;
}

.card-5 {
    /* grid-column: 4/5;
    grid-row: 1/3; */

    grid-area: 1 / 4 / 3 / 5 ;
    background-color: white;
    box-shadow: 10px 20px 30px rgb(231, 227, 227) ;
}



@media (max-width: 375px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        
    }

}